# PushKit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: HmsPush.jks  build.gradle  google-services.json
app/src/androidTest/java/com/huawei/pushkitdemoX/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/pushkitdemoX/: MainActivity.kt  MyHMSService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/pushkitdemoX/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pushkit/: agconnect-services.json  build.gradle  proguard-rules.pro
pushkit/src/androidTest/java/com/huawei/pushkit/: ExampleInstrumentedTest.kt
pushkit/src/main/: AndroidManifest.xml
pushkit/src/main/java/com/huawei/pushkit/constant/: Constant.kt
pushkit/src/main/java/com/huawei/pushkit/factory/: BasePushKit.kt  GooglePushKitImpl.kt  HuaweiPushKitImpl.kt  PushKit.kt  PushKitFactory.kt
pushkit/src/main/java/com/huawei/pushkit/manager/: HuaweiGooglePushManager.kt
pushkit/src/main/java/com/huawei/pushkit/utils/: CheckServiceAvaiable.kt
pushkit/src/test/java/com/huawei/pushkit/: ExampleUnitTest.kt
